image: python:latest

stages:
  - test
  - fuzz

unit_test:
  stage: test
  script:
    - echo "Stub for regular unit-tests"

include:
  - template: Coverage-Fuzzing.gitlab-ci.yml

my_fuzz_target:
  extends: .fuzz_base
  variables:
    FUZZ_EXAMPLE: "fuzzit"
    COVFUZZ_VERSION: "dev-test"
    COVFUZZ_ADDITIONAL_ARGS: "-just-testing=should-print-this"
  script:
    - pip install --extra-index-url https://gitlab.com/api/v4/projects/34210418/packages/pypi/simple pythonfuzz
    - ./gitlab-cov-fuzz run --engine pythonfuzz -- examples/${FUZZ_EXAMPLE}/fuzz.py

